exports.db_uri = "mongodb://host:port/db";
exports.db_opt = {
    'user': 'user',
    'pass': 'password'
};
exports.version_regex = "((\\d.){2}\\d)#\\d.\\d((\\w|-|.|_)(\\d|\\w)+)(-?(ALPHA|BETA|DEV|UNSTABLE|STABLE|alpha|beta|dev|unstable|stable))?";
exports.secret = 'SECRET_TOKEN';

// The max size in bytes for uploads packet using socket.io. The bigger, the faster; the smaller, the smoother.
exports.uploadPacketSize = 51200;
// This is the environnement : prod or dev. The production env is fatser, whereas the dev is suited for dev (big wonder)
exports.env = 'dev';